# fastdfs-client-java

./: README.md  pom.xml
src/main/java/org/csource/client/: FdfsClient.java
src/main/java/org/csource/utils/: CommonUtil.java  FdfsUtil.java
src/test/java/org/csource/pool/: PoolTest.java
src/test/resources/: fdfs.properties
